# BASE

./: .travis.yml  EclipseFormatter.xml  IDEAFormatter.xml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
future_parts/: generic_door_bottom_rh.json  generic_door_top_rh.json  generic_fence.json  generic_fence_gate_closed.json  generic_fence_gate_open.json  generic_fence_inventory.json  generic_fence_post.json  generic_trapdoor_bottom.json  generic_trapdoor_open.json  generic_trapdoor_top.json  generic_wooden_button_pressed.json  generic_wooden_door.json  generic_wooden_double_slab.json  generic_wooden_half_slab.json  generic_wooden_pressure_plate_down.json  generic_wooden_pressure_plate_up.json  generic_wooden_slab.json
gradle/wrapper/: gradle-wrapper.properties
licenses/: BASE-License.txt  Boilerplate-License.txt
src/main/java/codechicken/core/launch/: DepLoader.java
src/main/java/com/acronym/base/: Base.java  Reference.java
src/main/java/com/acronym/base/blocks/: BaseBlocks.java  BlockOre.java  BlockOreBlock.java  BlockTest.java  Material.java
src/main/java/com/acronym/base/compat/: CompatHandler.java
src/main/java/com/acronym/base/config/: Config.java  ConfigMaterials.java  ConfigSample.java
src/main/java/com/acronym/base/data/: Materials.java  Recipes.java
src/main/java/com/acronym/base/integration/: EnumModType.java  IIntegration.java  IntegrationIDs.java  IntegrationsManager.java
src/main/java/com/acronym/base/items/: BaseItems.java  ItemBlockOre.java  ItemBlockStorage.java  ItemGear.java  ItemPart.java
src/main/java/com/acronym/base/module/: BaseModule.java  BlankModule.java  IModule.java  TestModule.java
src/main/java/com/acronym/base/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/acronym/base/reference/: CreativeTabBase.java  Reference.java  TabBase.java
src/main/java/com/acronym/base/util/: ColourHelper.java  CompressionHelper.java  ConfigHelper.java  FileHelper.java  FileLogger.java  GuiHelper.java  IBlockRenderer.java  IClickRemovable.java  IItemRenderer.java  IListInfoProvider.java  IMetaItem.java  INetworkButton.java  IOreDictionaryProvider.java  IOrientable.java  IOrientableBlock.java  IProvideEvent.java  IProvideRecipe.java  IProvideSmelting.java  IRotatable.java  InventoryHelper.java  LanguageHelper.java  LogHelper.java  OpenGLHelper.java  Platform.java  PlayerUtils.java  RandomHelper.java  RegistrationHelper.java  RenderingUtils.java  ResourcePackAssembler.java  ResourceUtils.java  RotationHelper.java  SetHelper.java  TileHelper.java
src/main/java/com/teamacronymcoders/base/: Base.java  BaseLate.java  BaseModFoundation.java  BaseMods.java  Capabilities.java  IBaseMod.java  IModAware.java  Reference.java  RegistryEventHandler.java
src/main/java/com/teamacronymcoders/base/advancement/: CriterionListeners.java  CriterionTrigger.java
src/main/java/com/teamacronymcoders/base/api/: BaseAPI.java  IDebuggable.java  ITool.java  ToolImpl.java  package-info.java
src/main/java/com/teamacronymcoders/base/blocks/: BaseBlocks.java  BlockBase.java  BlockBaseNoModel.java  BlockFlat.java  BlockFluidBase.java  BlockGUIBase.java  BlockOre.java  BlockSidedBase.java  BlockStateMatcher.java  BlockStorage.java  BlockSubBase.java  BlockTEBase.java  IAmBlock.java  IHasBlockColor.java  IHasBlockStateMapper.java  IHasItemBlock.java  IHasTileEntity.java  SideType.java
src/main/java/com/teamacronymcoders/base/capability/: NBTCapStorage.java  QueueFoundation.java
src/main/java/com/teamacronymcoders/base/client/: BlockStateMappers.java  ClientHelper.java  Colors.java  IBlockOverlayText.java  ItemMeshDefinitions.java  Models.java
src/main/java/com/teamacronymcoders/base/command/: CommandSubBase.java
src/main/java/com/teamacronymcoders/base/commands/: CommandBase.java
src/main/java/com/teamacronymcoders/base/compat/: CompatHandler.java  TinkersUtils.java
src/main/java/com/teamacronymcoders/base/config/: Config.java  ConfigMaterials.java  ConfigSample.java
src/main/java/com/teamacronymcoders/base/containers/: ContainerBase.java
src/main/java/com/teamacronymcoders/base/creativetabs/: CreativeTabBase.java  CreativeTabCarousel.java
src/main/java/com/teamacronymcoders/base/data/: Materials.java  Recipes.java
src/main/java/com/teamacronymcoders/base/entities/: EntityMinecartBase.java
src/main/java/com/teamacronymcoders/base/entity/: EntityMinecartBase.java  SpawnEgg.java  SpawnInfo.java
src/main/java/com/teamacronymcoders/base/event/: BaseRegistryEvent.java  PlaceWayPointEvent.java  PlaceWaypointEvent.java
src/main/java/com/teamacronymcoders/base/exceptions/: TooLateException.java
src/main/java/com/teamacronymcoders/base/featuresystem/: FeatureHandler.java  FeatureStatus.java  IFeature.java
src/main/java/com/teamacronymcoders/base/guicomponentsystem/: IGuiComponentHost.java
src/main/java/com/teamacronymcoders/base/guisystem/: GuiCarrier.java  GuiHandler.java  GuiOpener.java  IHasGui.java
src/main/java/com/teamacronymcoders/base/items/: BaseItems.java  DropTableBuilder.java  IAmItem.java  IDropTable.java  IHasItemColor.java  IHasItemMeshDefinition.java  IHasOreDict.java  IHasRecipe.java  IHasSubItems.java  IIsHidden.java  IRightClickEntity.java  ItemArmorBase.java  ItemBase.java  ItemBaseNoModel.java  (+10 more)
src/main/java/launch/: DepLoader.java
src/main/resources/: base_at.cfg  dependencies.info  mcmod.info  pack.mcmeta
src/main/resources/assets/base/blockstates/: fluid.json  generic_fence_gate.json  generic_pressure_plate.json  generic_trapdoor.json  generic_wooden_button.json  generic_wooden_upper_slab.json  ore.json  ore_copper.json  ore_lead.json  ore_silver.json  ore_tin.json  poor_ore.json  storage.json  test.json
src/main/resources/assets/base/lang/: en_US.lang  en_us.lang  ru_ru.lang  sv_se.lang  tr_tr.lang
src/main/resources/assets/base/recipes/: _constants.json  _factories.json  wrench.json
src/main/resources/assets/base/templates/: block.json  colored_block.json  fluid.json  item_model.json  item_model_overlayed.json  ore_block_state.json  ore_sample_block.json  sub_block_state.json
(+600 files in other folders)
