#########################################
###             B.A.S.E               ###
#########################################

tile.test.name=Test
itemGroup.BASE=B.A.S.E

#########################################
###             ERRORS                ###
#########################################

error.base.null_part=Null Part

#########################################
###          MATERIAL TYPES           ###
#########################################

material.base.gear=Gear
material.base.plate=Plate
material.base.dust=Dust
material.base.ingot=Ingot
material.base.nugget=Nugget
material.base.block=Block
material.base.ore=Ore

#########################################
###          MATERIAL ELEMENTS        ###
#########################################

material.base.gold=Gold
material.base.iron=Iron
material.base.diamond=Diamond
material.base.emerald=Emerald
material.base.redstone=Redstone
material.base.coal=Coal

#########################################
###           ORES  MATERIALS         ###
#########################################

tile.ore.name=%s Ore
tile.ore_material.base.iron.name=%s Ore
tile.ore_material.base.gold.name=%s Ore
tile.ore_material.base.diamond.name=%s Ore
tile.ore_material.base.wooden.name=%s Ore
tile.ore_material.base.copper.name=%s Ore
tile.ore_material.base.silver.name=%s Ore
tile.ore_material.base.tin.name=%s Ore
tile.ore_material.base.lead.name=%s Ore
tile.ore_material.base.platinum.name=%s Ore
tile.ore_material.base.bronze.name=%s Ore
tile.ore_material.base.steel.name=%s Ore

#########################################
###           ORES  NAMES             ###
#########################################

tile.ore_iron.name=%s Ore
tile.ore_gold.name=%s Ore
tile.ore_diamond.name=%s Ore
tile.ore_wooden.name=%s Ore
tile.ore_copper.name=%s Ore
tile.ore_silver.name=%s Ore
tile.ore_tin.name=%s Ore
tile.ore_lead.name=%s Ore
tile.ore_platinum.name=%s Ore
tile.ore_bronze.name=%s Ore
tile.ore_steel.name=%s Ore
